# youqsd_manage

./: pom.xml
src/main/java/com/wx/youqsd_manage/: YouqsdManageApplication.java
src/main/java/com/wx/youqsd_manage/common/constant/: MimeConstant.java
src/main/java/com/wx/youqsd_manage/common/exception/: DefineException.java  Errcode.java  ErrcodeStatus.java  ICodeMessage.java  UnifiedExceptionHandler.java
src/main/java/com/wx/youqsd_manage/common/filters/: ToKenFilter.java
src/main/java/com/wx/youqsd_manage/common/response/: Response.java  ResponseEntity.java  SerialNoVO.java
src/main/java/com/wx/youqsd_manage/common/util/: JwtUtils.java  VirtualSerialNo.java
src/main/java/com/wx/youqsd_manage/config/: JwtConfig.java  MybatisPlusConfig.java  RedisConfiguration.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/wx/youqsd_manage/controller/: TestController.java
src/main/java/com/wx/youqsd_manage/controller/login/: LoginConttroller.java
src/main/java/com/wx/youqsd_manage/controller/shop/: ShopController.java
src/main/java/com/wx/youqsd_manage/controller/user/: UserController.java
src/main/java/com/wx/youqsd_manage/dto/: PageDTO.java
src/main/java/com/wx/youqsd_manage/entity/: ShopInfo.java  UserInfo.java  UserInfoWx.java  UserShopRel.java
src/main/java/com/wx/youqsd_manage/mappper/: ShopMapper.java  UserMapper.java  UserShopRelMapper.java  UserWxMapper.java
src/main/java/com/wx/youqsd_manage/service/: IShopService.java  IUserService.java  IUserWxService.java
src/main/java/com/wx/youqsd_manage/service/impl/: ShopServiceImpl.java  UserServiceImpl.java  UserWxServiceImpl.java
src/main/java/com/wx/youqsd_manage/vo/req/: ShopInfoPageReq.java  UserInfoPageReq.java  UserInfoReq.java  UserLoginReq.java
src/main/java/com/wx/youqsd_manage/vo/resp/: ShopInfoPageResp.java  UserInfoPageResp.java  UsrInfoResp.java
src/main/java/resource/mapper/: UserMapper.xml
src/main/java/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: ShopperMapper.xml  UserMapper.xml  UserShopRelMapper.xml
